{
  "name": "quanta-design-system",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "audit": "npm audit",
    "audit:runtime": "npm audit --omit=dev --omit=peer",
    "prepare": "husky",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status",
    "release": "turbo run build --filter=./packages/* && changeset publish",
    "release:canary": "changeset version --snapshot canary && changeset publish --tag canary",
    "version-packages": "changeset version && npm run update-lockfile",
    "update-lockfile": "npm install --package-lock-only"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@changesets/changelog-github": "^0.5.2",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "turbo": "^2.8.10",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.10.1",
  "overrides": {
    "ajv": "^8.18.0",
    "minimatch": "^10.2.2"
  },
  "workspaces": [
    "apps/quanta-kit-react-docs",
    "apps/quanta-kit-vue-docs",
    "apps/quanta-kit-angular-docs",
    "packages/*"
  ]
}
