{
  "name": "quanta-design-system",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "lint:md": "npx markdownlint-cli \"README.md\" \"docs/**/*.md\"",
    "check-types": "turbo run check-types",
    "validate": "npm run lint && npm run check-types && npm run build",
    "validate:pr": "npm run validate && npm run changeset:status -- --since=origin/main",
    "audit": "npm audit",
    "audit:runtime": "npm audit --omit=dev --omit=peer",
    "prepare": "husky",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status",
    "changeset:pre:enter:alpha": "changeset pre enter alpha",
    "changeset:pre:enter:beta": "changeset pre enter beta",
    "changeset:pre:enter:next": "changeset pre enter next",
    "changeset:pre:enter:rc": "changeset pre enter rc",
    "changeset:pre:exit": "changeset pre exit",
    "release": "turbo run build --filter=./packages/* && changeset publish",
    "release:next": "turbo run build --filter=./packages/* && changeset version --snapshot next && changeset publish --tag next",
    "release:beta": "turbo run build --filter=./packages/* && changeset version --snapshot beta && changeset publish --tag beta",
    "release:alpha": "turbo run build --filter=./packages/* && changeset version --snapshot alpha && changeset publish --tag alpha",
    "release:rc": "turbo run build --filter=./packages/* && changeset version --snapshot rc && changeset publish --tag rc",
    "release:canary": "turbo run build --filter=./packages/* && changeset version --snapshot canary && changeset publish --tag canary",
    "release:tags": "node scripts/create-release-tags.cjs",
    "release:tags:push": "node scripts/create-release-tags.cjs --push",
    "verify:changeset-policy": "node scripts/verify-changeset-policy.cjs origin/main...HEAD",
    "verify:tarball:react": "node scripts/verify-package-tarball.cjs --workspace=quanta-kit-design-system-react",
    "verify:tarball:vue": "node scripts/verify-package-tarball.cjs --workspace=quanta-kit-design-system-vue",
    "verify:tarball:angular": "node scripts/verify-package-tarball.cjs --workspace=quanta-kit-design-system-angular",
    "smoke:runtime:react": "node scripts/runtime-smoke.cjs --workspace=quanta-kit-design-system-react",
    "smoke:runtime:vue": "node scripts/runtime-smoke.cjs --workspace=quanta-kit-design-system-vue",
    "smoke:runtime:angular": "node scripts/runtime-smoke.cjs --workspace=quanta-kit-design-system-angular",
    "pack:workspaces": "node scripts/pack-workspaces.cjs",
    "version-packages": "changeset version && npm run update-lockfile",
    "update-lockfile": "npm install --package-lock-only --workspaces --include-workspace-root --ignore-scripts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@changesets/cli": "^2.29.8",
    "@changesets/changelog-github": "^0.5.2",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "husky": "^9.1.7",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.8.1",
    "turbo": "^2.8.10",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=20.19"
  },
  "packageManager": "npm@11.10.1",
  "overrides": {
    "ajv": "^8.18.0",
    "minimatch": "^10.2.2"
  },
  "workspaces": [
    "apps/quanta-kit-react-docs",
    "apps/quanta-kit-vue-docs",
    "apps/quanta-kit-angular-docs",
    "packages/*"
  ]
}
