{
  "name": "quanta-kit-angular-docs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --port 3003 --open",
    "build": "ng build",
    "build:firebase": "ng build --configuration production",
    "deploy:firebase": "firebase deploy --only hosting",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.1.5",
    "@angular/compiler": "^21.1.5",
    "@angular/core": "^21.1.5",
    "@angular/forms": "^21.1.5",
    "@angular/platform-browser": "^21.1.5",
    "@angular/router": "^21.1.5",
    "quanta-kit-design-system-angular": "0.0.3",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.5",
    "vitest": "^4.0.8",
    "typescript": "~5.9.3"
  }
}
