{
  "name": "quanta-kit-react-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-with-open.js",
    "next-dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "next": "16.1.6",
    "quanta-kit-react": "file:../../packages/quanta-kit-react",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "open": "^10.2.0",
    "typescript": "~5.8.3"
  }
}
